TABLE_NAME,READS,WRITES,SIZE_BYTES
B_a_t_m_bucket,100,0,3000
History,2000,0,1500
hotlist_entry,1,0,2048
PB_account_profile_NON_MON,2,1,2500
PB_card_profile_NON_MON,2,1,17000
PB_customer_profile_NON_MON,2,1,3500
PB_debit_transaction_or_similar,1,1,1500
index_table,720,4,500
bucket,0,20,3000